C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\bin\Debug\net6.0\лаба2.3.exe
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\bin\Debug\net6.0\лаба2.3.deps.json
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\bin\Debug\net6.0\лаба2.3.runtimeconfig.json
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\bin\Debug\net6.0\лаба2.3.dll
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\bin\Debug\net6.0\лаба2.3.pdb
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\obj\Debug\net6.0\лаба2.3.csproj.AssemblyReference.cache
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\obj\Debug\net6.0\лаба2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\obj\Debug\net6.0\лаба2.3.AssemblyInfoInputs.cache
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\obj\Debug\net6.0\лаба2.3.AssemblyInfo.cs
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\obj\Debug\net6.0\лаба2.3.csproj.CoreCompileInputs.cache
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\obj\Debug\net6.0\лаба2.3.dll
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\obj\Debug\net6.0\refint\лаба2.3.dll
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\obj\Debug\net6.0\лаба2.3.pdb
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\obj\Debug\net6.0\лаба2.3.genruntimeconfig.cache
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.3\obj\Debug\net6.0\ref\лаба2.3.dll
