C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\bin\Debug\net6.0\лаба2.2.exe
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\bin\Debug\net6.0\лаба2.2.deps.json
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\bin\Debug\net6.0\лаба2.2.runtimeconfig.json
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\bin\Debug\net6.0\лаба2.2.dll
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\bin\Debug\net6.0\лаба2.2.pdb
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\obj\Debug\net6.0\лаба2.2.csproj.AssemblyReference.cache
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\obj\Debug\net6.0\лаба2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\obj\Debug\net6.0\лаба2.2.AssemblyInfoInputs.cache
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\obj\Debug\net6.0\лаба2.2.AssemblyInfo.cs
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\obj\Debug\net6.0\лаба2.2.csproj.CoreCompileInputs.cache
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\obj\Debug\net6.0\лаба2.2.dll
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\obj\Debug\net6.0\refint\лаба2.2.dll
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\obj\Debug\net6.0\лаба2.2.pdb
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\obj\Debug\net6.0\лаба2.2.genruntimeconfig.cache
C:\Users\dimal\OneDrive\Рабочий стол\инфа\лаба2\лаба2.2\obj\Debug\net6.0\ref\лаба2.2.dll
